# Marvelous

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mostafadevo/marvelous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafadevo/marvelous/: MarvelousApp.kt
app/src/main/java/com/mostafadevo/marvelous/Utils/: Extenstions.kt
app/src/main/java/com/mostafadevo/marvelous/data/local/: CharacterEntity.kt  MarvelDao.kt  MarvelDatabase.kt
app/src/main/java/com/mostafadevo/marvelous/data/remote/: AuthInterceptor.kt  MarvelApi.kt
app/src/main/java/com/mostafadevo/marvelous/data/remote/dto/: CharacterDTO.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelResponse.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/mostafadevo/marvelous/di/: AppModule.kt
app/src/main/java/com/mostafadevo/marvelous/domain/: MarvelRepository.kt
app/src/main/java/com/mostafadevo/marvelous/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mostafadevo/marvelous/presentation/screens/: DetailsScreen.kt  HomeScreen.kt  Screens.kt
app/src/main/java/com/mostafadevo/marvelous/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mostafadevo/marvelous/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
